{
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "trashOption": "none",
  "newFileLocation": "current",
  "attachmentFolderPath": "Assets/Attachments",
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "promptDelete": false
}